server {
    listen       80;
    listen  [::]:80;
    server_name  szurubooru.privacy.qvarford.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443;
    server_name  szurubooru.privacy.qvarford.net;

    ssl_certificate /ssl/live/privacy.qvarford.net/fullchain.pem;
    ssl_certificate_key /ssl/live/privacy.qvarford.net/privkey.pem;

    location /robots.txt {
        root /var/raw;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass          http://172.17.0.1:4444;
        proxy_set_header    Host                    $host;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme          $scheme;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name     /szuru;
    }
}