server {
    listen       80;
    listen  [::]:80;
    server_name  privacy.qvarford.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443;
    server_name  privacy.qvarford.net;

    ssl_certificate /ssl/live/privacy.qvarford.net/fullchain.pem;
    ssl_certificate_key /ssl/live/privacy.qvarford.net/privkey.pem;

    location / {
        root /var/raw;
        autoindex on;
    }
}