server {
    listen       80;
    listen  [::]:80;
    server_name  dokuwiki.privacy.qvarford.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443;
    server_name  dokuwiki.privacy.qvarford.net;
    
    ssl_certificate /ssl/live/privacy.qvarford.net/fullchain.pem;
    ssl_certificate_key /ssl/live/privacy.qvarford.net/privkey.pem;

    location /robots.txt {
        root /var/raw;
    }

    location / {
        proxy_pass          http://172.17.0.1:5555;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    }
}